/**
 * Digital CMR business network definition.
 */

namespace org.digitalcmr

/**
 * Assets eCMR and Vehicle
 */

asset ECMR identified by ecmrID {
  o String ecmrID
  o ECMR_STATUS status
  o Creation creation
  o Loading loading
  o Delivery delivery
  --> LegalOwnerOrg owner
  --> CompoundOrg source
  --> CarrierMember transporter optional
  --> CarrierOrg carrier
  --> RecipientOrg recipientOrg
  --> RecipientMember recipient optional
  o Integer issueDate
  --> Entity issuedBy
  o String carrierComments
  o Good[] goods
  o String legalOwnerInstructions
  o String paymentInstructions
  o String payOnDelivery
  o String[] documents optional
  o Signature compoundSignature optional
  o Signature carrierLoadingSignature optional
  o Signature recipientSignature optional
  o Signature carrierDeliverySignature optional
}

abstract asset Entity identified by entityID {
  o String entityID
  o String name
  o Address address
}

asset LegalOwnerOrg extends Entity {
}

asset CompoundOrg extends Entity {
}

asset CarrierOrg extends Entity {
}

asset RecipientOrg extends Entity {
}

asset Vehicle identified by vin {
  o String vin
  o String manufacturer
  o String model
  o String type
  --> ECMR[] ecmrs
  o Integer odoMeterReading
  o String plateNumber
}

/**
 * Participants
 */

abstract participant User identified by userID {
  o String userID
  o String userName
  o String firstName
  o String lastName
  o Address address
}

participant LegalOwnerAdmin extends User {
   --> LegalOwnerOrg org
}

participant CompoundAdmin extends User {
   --> CompoundOrg org
}

participant CarrierAdmin extends User {
   --> CarrierOrg org
}

participant CarrierMember extends User {
   --> CarrierOrg org
}

participant RecipientAdmin extends User {
   --> RecipientOrg org
}

participant RecipientMember extends User {
   --> RecipientOrg org
}

/**
 * Concepts
 */

concept Address {
  o String name
  o String street
  o String houseNumber
  o String city
  o String zipCode
  o String country
  o Double latitude
  o Double longitude
}

concept Delivery {
  o Address address
  o Integer date optional
}

concept Loading {
  o Address address
  o Integer date
}

concept Creation {
  o Address address
  o Integer date
}

concept Good {
  o Vehicle vehicle
  o Remark carrierLoadingRemark optional
  o Remark compoundRemark optional
  o Remark recipientRemark optional
  o Remark carrierDeliveryRemark optional
  o String description optional
  o Double weight optional
}

concept Remark {
  o String comments
  o Boolean isDamaged
}

concept Signature {
  --> User certificate
  o Double latitude optional
  o Double longitude optional
  o String ip optional
  o Integer timestamp
  o Remark generalRemark optional
}

/**
 * Transactions
 */

transaction CreateECMR {
  o ECMR ecmr
}

transaction CreateLegalOwnerOrg {
  o LegalOwnerOrg legalOwnerOrg
}

transaction CreateCompoundOrg {
  o CompoundOrg compoundOrg
}

transaction CreateCarrierOrg {
  o CarrierOrg carrierOrg
}

transaction CreateRecipientOrg {
  o RecipientOrg recipientOrg
}

transaction CreateVehicles {
  o Vehicle[] vehicles
}

transaction CreateECMRs {
  o ECMR[] ecmrs
}

transaction UpdateECMR {
  o ECMR ecmr
}

/**
 * Events
 */



/**
 * Enums
 */
enum ECMR_STATUS {
    o CREATED
    o LOADED
    o IN_TRANSIT
    o DELIVERED
}
