---
apiVersion: v1
kind: Pod
metadata:
  name: createchannel
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    hostPath:
      path: /tmp

  containers:
  - name: createchannel
    image: ibmblockchain/fabric-peer:1.0.6
    imagePullPolicy: Always
    command: ["sh", "-c", "sleep 1 && while [ ! -f /fabric-config/ ]; do echo Waiting for crypto config to be loaded; sleep 2; done; peer channel create -o ${ORDERER_URL} -c ${CHANNEL_NAME} -f /shared/${CHANNEL_NAME}.tx && rm /shared/status_channeltx_complete && touch /shared/status_channelcreate_complete"]
    env:
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: ORDERER_URL
      value: blockchain-orderer:31010
    - name: CORE_PEER_ADDRESSAUTODETECT
      value: "false"
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: CORE_PEER_LOCALMSPID
      value: Org1MSP
    - name: CORE_PEER_MSPCONFIGPATH
      value: /fabric-config/crypto-config/peerOrganizations/kpm-pon/peers/peer0.kpm-pon/msp/
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
    - mountPath: /shared
      name: shared