---
apiVersion: v1
kind: Pod
metadata:
  name: joinchannel
spec:
  restartPolicy: "Never"


  containers:
  - name: joinchannel
    image: ibmblockchain/fabric-peer:1.0.6
    imagePullPolicy: Always
    command: ["sh", "-c", "sleep 1 && while [ ! -f /fabric-config/ ]; do echo Waiting for crypto config to be loaded; sleep 1; done; peer channel fetch newest -o ${ORDERER_URL} -c ${CHANNEL_NAME} && peer channel join -b ${CHANNEL_NAME}_newest.block "]
    env:
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: ORDERER_URL
      value: blockchain-orderer:31010
    - name: CORE_PEER_ADDRESS
      value: %PEER_ADDRESS%
    - name: CORE_PEER_LOCALMSPID
      value: %PEER_MSPID%
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: CORE_PEER_MSPCONFIGPATH
      value: %MSP_CONFIGPATH%
    - name: FABRIC_CFG_PATH
      value: /fabric-config
    - name: GODEBUG
      value: "netdns=go"
