apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
  labels:
    app: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
    chart: {{ template "blockchain-peer.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
        release: {{ .Release.Name }}
        tier: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
        vol:  {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
    spec:
      containers:
        - name: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["sh", "-c", "peer node start --peer-defaultchain=false"]
          envFrom:
          - configMapRef:
              name: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}-config
          readinessProbe:
            exec:
              command:
                - cat
                - /fabric-config/msp/admincerts/Admin@{{ .Values.global.org.name }}-cert.pem
          initialDelaySeconds: 30
          periodSeconds: 5
          volumeMounts:
          - name: dockersocket
            mountPath: /host/var/run/docker.sock
          - name: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}-pvc
            mountPath: /var/hyperledger/development
          - name: msp-config-{{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
            mountPath: /fabric-config/
            readOnly: true
      volumes:
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock
      - name: {{ .Values.global.org.name }}-{{ .Values.global.peer.name }}-pvc
        persistentVolumeClaim:
          claimName: peer0-pvc
      - name: msp-config-{{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
        secret:
          secretName: msp-config-{{ .Values.global.org.name }}-{{ .Values.global.peer.name }}
          items:
{{- include "secret.peers.index" . | indent 10}}

