/**
 * System ACL
 */

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule EveryBodyCanReadVehicles {
    description:  "Allow everybody to read vehicle data"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.digitalcmr.Vehicle"
    action: ALLOW
}

/**
 * Digital CMR permission list
 */

/**
 * Leaseplan permission list
 */

rule LegalOwnerAdminCanReadTransportOrder {
    description: "Allow Legal Owner Admin to READ a Transport Order"
    participant(p): "org.digitalcmr.LegalOwnerAdmin"
    operation: READ
    resource(r): "org.digitalcmr.TransportOrder"
    condition: (r.owner.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule LegalOwnerAdminCanCreateTransactionCreateTransportOrder {
    description: "Allow LegalOwnerAdmin to CREATE a CreateTransportOrder transaction"
    participant: "org.digitalcmr.LegalOwnerAdmin"
    operation: CREATE
    resource: "org.digitalcmr.CreateTransportOrder"
    action: ALLOW
}

rule LegalOwnerAdminCanSubmitTransactionCreateTransportOrder {
  description: "Allow LegalOwnerAdmin to CREATE a TransportOrder using the CreateTransportOrder transaction"
  participant(p): "org.digitalcmr.LegalOwnerAdmin"
  operation: CREATE
  resource(r): "org.digitalcmr.TransportOrder"
  transaction: "org.digitalcmr.CreateTransportOrder"
  condition: (r.owner.getIdentifier() === p.org.getIdentifier())
  action: ALLOW
}

rule LegalOwnerAdminCanReadAndCreateECMR {
    description: "Allow Legal Owner Admin to CREATE and READ an ECMR"
    participant(p): "org.digitalcmr.LegalOwnerAdmin"
    operation: READ, CREATE
    resource(r): "org.digitalcmr.ECMR"
    condition: (r.owner.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule LegalOwnerAdminCanCreateECMRCreateTransaction {
    description: "Allow Legal Owner Admin to CREATE an ECMR create transaction"
    participant: "org.digitalcmr.LegalOwnerAdmin"
    operation: CREATE
    resource: "org.digitalcmr.CreateECMR"
    action: ALLOW
}

rule LegalOwnerAdminCanSubmitCreateECMR {
    description: "Allow Legal Owner Admin to Submit a CreateECMR transaction for his organization"
    participant(p): "org.digitalcmr.LegalOwnerAdmin"
    operation: CREATE
    resource(r): "org.digitalcmr.ECMR"
    transaction: "org.digitalcmr.CreateECMR"
    condition: (r.owner.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

/**
 * Compound permission list
 */

rule CompoundAdminCanReadECMR {
    description: "Allow Compound Admin to READ all ECMR where his org is a source"
    participant(p): "org.digitalcmr.CompoundAdmin"
    operation: READ
    resource(r): "org.digitalcmr.ECMR"
    condition: (r.source.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule CompoundAdminCanCreateECMRUpdateTransaction {
    description: "Allow Legal Owner Admin to CREATE an UpdateECMR transaction"
    participant: "org.digitalcmr.CompoundAdmin"
    operation: CREATE
    resource: "org.digitalcmr.UpdateECMR"
    action: ALLOW
}

rule CompoundAdminCanSubmitUpdateECMR {
    description: "Allow CompoundAdmin to Submit an UpdateECMR transaction for his organization and status LOADED"
    participant(p): "org.digitalcmr.CompoundAdmin"
    operation: UPDATE
    resource(r): "org.digitalcmr.ECMR"
    transaction(tx): "org.digitalcmr.UpdateECMR"
    condition: (r.source.getIdentifier() === p.org.getIdentifier() && r.status == 'CREATED' && tx.ecmr.status == "LOADED" && tx.ecmr.compoundSignature)
    action: ALLOW
}

/**
  * Carrier permission list
  */

rule CarrierAdminCanReadECMR {
    description: "Allow Carrier Admin to READ all ECMR where his org is a carrier"
    participant(p): "org.digitalcmr.CarrierAdmin"
    operation: READ
    resource(r): "org.digitalcmr.ECMR"
    condition: (r.carrier.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule CarrierAdminCanReadTransportOrder {
    description: "Allow Carrier Admin to READ a Transport Order"
    participant(p): "org.digitalcmr.CarrierAdmin"
    operation: READ
    resource(r): "org.digitalcmr.TransportOrder"
    condition: (r.carrier.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule CarrierAdminCanCreateECMR {
    description: "Allow Carrier Admin to CREATE an ECMR"
    participant(p): "org.digitalcmr.CarrierAdmin"
    operation: CREATE
    resource(r): "org.digitalcmr.ECMR"
    condition: (r.carrier.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule CarrierAdminCanCreateECMRCreateTransaction {
    description: "Allow Carrier Admin to CREATE an CreateECMR transaction"
    participant: "org.digitalcmr.CarrierAdmin"
    operation: CREATE
    resource: "org.digitalcmr.CreateECMR"
    action: ALLOW
}

rule CarrierAdminCanSubmitCreateECMR {
    description: "Allow Carrier Planner to Submit a CreateECMR transaction for his organization"
    participant(p): "org.digitalcmr.CarrierAdmin"
    operation: CREATE
    resource(r): "org.digitalcmr.ECMR"
    transaction: "org.digitalcmr.CreateECMR"
    condition: (r.carrier.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule CarrierAdminCanCreateECMRsCreateTransaction {
    description: "Allow Carrier Admin to submit a CreateECMRs transaction"
    participant: "org.digitalcmr.CarrierAdmin"
    operation: CREATE
    resource: "org.digitalcmr.CreateECMRs"
    action: ALLOW
}

rule CarrierAdminCanSubmitCreateECMRs {
    description: "Allow Carrier Admin to Submit a CreateECMRs transaction for his organization"
    participant(p): "org.digitalcmr.CarrierAdmin"
    operation: CREATE
    resource(r): "org.digitalcmr.ECMR"
    transaction: "org.digitalcmr.CreateECMRs"
    condition: (r.carrier.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule CarrierAdminCanSubmitUpdateTransportOrder {
    description: "Allow Carrier Admin to update a TransportOrder for his organization only if the current TransportOrder status is OPEN"
    participant(p): "org.digitalcmr.CarrierAdmin"
    operation: UPDATE
    resource(r): "org.digitalcmr.TransportOrder"
    condition: (r.carrier.getIdentifier() === p.org.getIdentifier() && r.status == 'OPEN')
    action: ALLOW
}

rule CarrierMemberCanReadECMR {
    description: "Allow Carrier Member to READ all ECMRs where he is a transporter and status is not CREATED"
    participant(p): "org.digitalcmr.CarrierMember"
    operation: READ
    resource(ecmr): "org.digitalcmr.ECMR"
    condition: (ecmr.carrier.getIdentifier() === p.org.getIdentifier() && ecmr.transporter.getIdentifier() === p.getIdentifier()
    && ecmr.status != 'CREATED')
    action: ALLOW
}

rule CarrierMemberCreateECMRUpdateTransaction {
    description: "Allow Carrier Member to CREATE an UpdateECMR transaction"
    participant: "org.digitalcmr.CarrierMember"
    operation: CREATE
    resource: "org.digitalcmr.UpdateECMR"
    action: ALLOW
}

rule CarrierMemberCannotSubmitUpdateECMRForCreated {
    description: "Prevent Carrier Member from submitting an UpdateECMR transaction for his organization and for status CREATED"
    participant(p): "org.digitalcmr.CarrierMember"
    operation: UPDATE
    resource(r): "org.digitalcmr.ECMR"
    transaction(tx): "org.digitalcmr.UpdateECMR"
    condition: (r.transporter.getIdentifier() === p.getIdentifier() && r.status == 'CREATED')
    action: DENY
}

rule CarrierMemberCanSubmitUpdateECMRForLoading {
    description: "Allow Carrier Member to Submit an UpdateECMR transaction for his organization when ECMR status is LOADED"
    participant(p): "org.digitalcmr.CarrierMember"
    operation: UPDATE
    resource(r): "org.digitalcmr.ECMR"
    transaction(tx): "org.digitalcmr.UpdateECMR"
    condition: (r.transporter.getIdentifier() === p.getIdentifier() && r.status == 'LOADED' && tx.ecmr.status == "IN_TRANSIT" && tx.ecmr.carrierLoadingSignature)
    action: ALLOW
}

rule CarrierMemberCanSubmitUpdateECMRForDelivery {
    description: "Allow Carrier Member to Submit an UpdateECMR transaction for his organization when ECMR status is IN_TRANSIT"
    participant(p): "org.digitalcmr.CarrierMember"
    operation: UPDATE
    resource(r): "org.digitalcmr.ECMR"
    transaction(tx): "org.digitalcmr.UpdateECMR"
    condition: (r.transporter.getIdentifier() === p.getIdentifier() && r.status == 'IN_TRANSIT' && tx.ecmr.status == "DELIVERED" && tx.ecmr.carrierDeliverySignature)
    action: ALLOW
}

rule CarrierMemberCanSubmitUpdateTransportOrderForInProgress {
    description: "Allow Carrier Member to submit an UpdateTransportOrderStatusToCompleted transaction for his organization only if the current TransportOrder status is IN_PROGRESS"
    participant(p): "org.digitalcmr.CarrierMember"
    operation: UPDATE
    resource(r): "org.digitalcmr.TransportOrder"
    condition: (r.carrier.getIdentifier() === p.org.getIdentifier() && r.status == 'IN_PROGRESS')
    action: ALLOW
}

rule CarrierMemberCanReadTransportOrder {
    description: "Allow Carrier Member to READ a Transport Order"
    participant(p): "org.digitalcmr.CarrierMember"
    operation: READ
    resource(r): "org.digitalcmr.TransportOrder"
    condition: (r.carrier.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

/**
 * Recipient permission list
 */

rule RecipientAdminCanReadECMR {
    description: "Allow Recipient Admin to READ all ECMR where his org is a recipient"
    participant(p): "org.digitalcmr.RecipientAdmin"
    operation: READ
    resource(ecmr): "org.digitalcmr.ECMR"
    condition: (ecmr.recipientOrg.getIdentifier() === p.org.getIdentifier())
    action: ALLOW
}

rule RecipientMemberCanReadHisECMR {
    description: "Allow Recipient to READ ECMR where he is recipient"
    participant(p): "org.digitalcmr.RecipientMember"
    operation: READ
    resource(ecmr): "org.digitalcmr.ECMR"
    condition: (ecmr.recipientOrg.getIdentifier() === p.org.getIdentifier() && ecmr.recipient.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule RecipientMemberCanCreateECMRUpdateTransaction {
    description: "Allow recipient member to CREATE an UpdateECMR transaction"
    participant: "org.digitalcmr.RecipientMember"
    operation: CREATE
    resource: "org.digitalcmr.UpdateECMR"
    action: ALLOW
}

rule recipientMemberCanSubmitUpdateECMRForConfirmed {
    description: "Allow recipient to Submit an UpdateECMR transaction for his organization when ECMR status is LOADED"
    participant(p): "org.digitalcmr.RecipientMember"
    operation: UPDATE
    resource(r): "org.digitalcmr.ECMR"
    transaction(tx): "org.digitalcmr.UpdateECMR"
    condition: (r.recipient.getIdentifier() === p.getIdentifier() && r.status == 'DELIVERED' && tx.ecmr.status == "CONFIRMED_DELIVERED" && tx.ecmr.recipientSignature)
    action: ALLOW
}
