query getAllEcmrs {
  description: "Select all ECMRs (user has permission to)"
  statement:
      SELECT org.digitalcmr.ECMR
}

query getEcmrById {
  description: "Get ECMR by ID"
  statement:
      SELECT org.digitalcmr.ECMR
          WHERE (ecmrID == _$id)
}

query getEcmrsByStatus {
  description: "Select all ECMRs based on their status"
  statement:
      SELECT org.digitalcmr.ECMR
          WHERE (status == _$status)
}

query getEcmrsByIssueTimeRange {
  description: "Select all ECMRs with issue date on a specific time interval"
  statement:
      SELECT org.digitalcmr.ECMR
          WHERE (issueDate >= _$min_age AND issueDate <= _$max_age)
}

query getEcmrsByOwner {
  description: "Select all ECMRs based on their owner organization"
  statement:
      SELECT org.digitalcmr.ECMR
          WHERE (owner == _$owner)
}

query getEcmrsByCompound {
  description: "Select all ECMRs based on their source compound"
  statement:
      SELECT org.digitalcmr.ECMR
          WHERE (source == _$compound)
}

query getEcmrsByCarrier {
  description: "Select all ECMRs based on their carrier"
  statement:
      SELECT org.digitalcmr.ECMR
          WHERE (carrier == _$carrier)
}

query getEcmrsByCarrierMember {
  description: "Select all ECMRs assigne to a specific transporter user"
  statement:
      SELECT org.digitalcmr.ECMR
        WHERE (transporter == _$transporter)
}

query getEcmrsByRecipientOrg {
  description: "Select all ECMRs based on their recipient organization"
  statement:
      SELECT org.digitalcmr.ECMR
          WHERE (recipientOrg == _$recipientOrg)
}

query getEcmrsByRecipientMember {
  description: "Select all ECMRs based on their recipient member"
  statement:
      SELECT org.digitalcmr.ECMR
          WHERE (recipient == _$recipient)
}

query getAllVehicles {
  description: "Get all the vehicles"
  statement:
      SELECT org.digitalcmr.Vehicle
}

query getVehicleByVin {
  description: "Get the vehicle by vin number"
  statement:
      SELECT org.digitalcmr.Vehicle
          WHERE (vin == _$vin)
}

query getVehicleByPlateNumber {
  description: "Get the vehicle by plate number"
  statement:
      SELECT org.digitalcmr.Vehicle
          WHERE (plateNumber == _$plateNumber)
}

query getAllLegalOwnerOrgs {
  description: "Get all the Legal Owner Organizations"
  statement:
      SELECT org.digitalcmr.LegalOwnerOrg
}

query getLegalOwnerOrgByEntityID {
  description: "Get the Legal Owner Organization by the entity ID"
  statement:
      SELECT org.digitalcmr.LegalOwnerOrg
          WHERE (entityID == _$entityID)
}

query getLegalOwnerOrgByName {
  description: "Get the Legal Owner organization by name"
  statement:
      SELECT org.digitalcmr.LegalOwnerOrg
          WHERE (name == _$name)
}

query getAllCompoundOrgs {
  description: "Get all the Compound Organizations"
  statement:
      SELECT org.digitalcmr.CompoundOrg
}

query getCompoundOrgByEntityID {
  description: "Get the Compound Organization by the entity ID"
  statement:
      SELECT org.digitalcmr.CompoundOrg
          WHERE (entityID == _$entityID)
}

query getCompoundOrgByName {
  description: "Get the Compound organization by name"
  statement:
      SELECT org.digitalcmr.CompoundOrg
          WHERE (name == _$name)
}

query getAllCarrierOrgs {
  description: "Get all the Carrier Organizations"
  statement:
      SELECT org.digitalcmr.CarrierOrg
}

query getCarrierOrgByEntityID {
  description: "Get the Carrier Organization by the entity ID"
  statement:
      SELECT org.digitalcmr.CarrierOrg
          WHERE (entityID == _$entityID)
}

query getCarrierOrgByName {
  description: "Get the Carrier organization by name"
  statement:
      SELECT org.digitalcmr.CarrierOrg
          WHERE (name == _$name)
}

query getAllRecipientOrgs {
  description: "Get all the Recipient Organizations"
  statement:
      SELECT org.digitalcmr.RecipientOrg
}

query getRecipientOrgByEntityID {
  description: "Get the Recipient Organization by the entity ID"
  statement:
      SELECT org.digitalcmr.RecipientOrg
          WHERE (entityID == _$entityID)
}

query getRecipientOrgByName {
  description: "Get the Recipient organization by name"
  statement:
      SELECT org.digitalcmr.RecipientOrg
          WHERE (name == _$name)
}