# Default values for blockchain-network.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

composerimage:
  repository: hyperledger/composer-cli
  tag: 0.13.2
  pullPolicy: IfNotPresent

composerutilsimage:
  repository: ibmblockchain/fabric-tools
  tag: 1.0.6
  pullPolicy: IfNotPresent

peerimage:
  repository: ibmblockchain/fabric-peer
  tag: 1.0.6
  pullPolicy: IfNotPresent

service:
  type: NodePort
  ports:
  - protocol: TCP
    port: 5010
    nodePort: 30110
    name: grpc
  - protocol: TCP
    port: 5011
    nodePort: 30111
    name: events


ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
  - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

createchannel:
  name: "create-channel"

global:
  channelname: "genericchannel"
  networkfilename: "genericnetwork.tx"
  genesisfilename: "genericgenesis.block"
  loglevel: "debug"
  org:
    name: "org1"
  orderer:
    deployorderer: true
    name: "orderer"
    port: "7050"
    ip: "159.122.186.207"
    externalport: "31010"
  ca:
    name: "ca"
    port: "7054"
  peer:
    name: "peer"
    requestport: "5010"
    eventport: "5011"
    couchdb:
      name: "peer-couchdb"
      port: "5984"
