---
apiVersion: v1
kind: Pod
metadata:
  name: composer-identity-import-pon
spec:
  restartPolicy: "Never"
  containers:
  - name: composer-identity-import-pon
    image: hyperledger/composer-cli:0.13.2
    imagePullPolicy: Always
    command: ["sh", "-c", "sleep 1 && while [ ! -d /fabric-config/Admin@pon ]; do echo Waiting for identity data; sleep 1; done; composer identity import -p hlfv1 -u adminPon -c /fabric-config/Admin@pon/msp/signcerts/Admin@pon-cert.pem -k /fabric-config/Admin@pon/msp/keystore/`ls /fabric-config/Admin@pon/msp/keystore` && echo 'Done with importing identity'; composer runtime install -n digital-cmr-network -p hlfv1 -i adminPon -s adminpw && echo 'Done with installing the chaincode. Keep in mind that the first query/invoke will take some time because of instantiation process.'"]
    env:
    - name: COMPOSER_CONFIG
      value: >
        {
          "defaultConnectionProfile": "hlfv1",
          "connectionProfiles": {
            "hlfv1": {
              "type": "hlfv1",
              "orderers": [
                  {
                      "url": "grpc://%ORDERER_ADDRESS%"
                  }
              ],
              "ca": {
                  "url": "http://ca-pon:7054",
                  "name": "ca-pon"
              },
              "peers": [
                  {
                      "requestURL": "grpc://peer0-pon:5010",
                      "eventURL": "grpc://peer0-pon:5011"
                  }
              ],
              "keyValStore": "/home/composer/.composer-credentials",
              "channel": "kpmponchannel",
              "mspID": "ponMSP",
              "timeout": "300"
            }
          }
        }
    volumeMounts:
    - name: pon-composer-credentials
      mountPath: /home
    - name: pon-composer-identity-fabric-config
      mountPath: /fabric-config
  volumes:
  - name: pon-composer-credentials
    hostPath:
      path: /composer
  - name: pon-composer-identity-fabric-config
    emptyDir: {}
  nodeSelector:
      environment: pon
